<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tackle It Fitness - Tackling fitness head on!</title>
    </head>
    <body>
        <header>
            <div class="navheader">
                <div class="nav-logo">
                    <a href=""><img src="images/fitness-logo.PNG"  width="100" alt="Tackle It Logo"></a>
                </div>
                <nav>
                    <a href="#">About</a>
                    <a href="#">Schedule</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="hero">
                <div class="hero-content">
                    <h1>Time to tackle your fitness head-on!</h1>
                    <p>
                        Welcome to Tackle It. We made it our mission to help our clients meet their fitness and nutrition goals.
                    </p>
                    <a href="#">Sign up</a>
                </div>
                <div class="hero-image">
                    <img src="images/victor-freitas-lifting.jpg" width="500" alt="">
                </div>
            </div>
            <article>
                <h2>Choose Your Program</h2>
                <div class="cards">
                    <div class="card-one">
                        <img src="images/geert-pieters-group.jpg" width="200" alt="">
                        <p>
                            <span>Group Classes</span> We have a wide choice of classes that are a great complement to any training programme
                        </p>
                    </div>
                    <div class="card-two">
                        <img src="images/jonathan-borba-personal.jpg" width="200" alt="">
                        <p>
                            <span>Personal Training</span> Our fitness experts can help you discover new training techniques
                        </p>
                    </div>
                    <div class="card-three">
                        <img src="images/jannis-brandt-food.jpg" width="200" alt="">
                        <p>
                            <span>Sports Nutrition</span> If you’re serious about becoming your strongest and fittest self, eating nutritionally dense foods is essential to your workout plan
                        </p>
                    </div>
                    <div class="card-four">
                        <img src="images/anastase-maragos-weights.jpg" width="200" alt="">
                        <p>
                            <span>Gym & Crossfit</span> Burn through cardio, and build lean muscle with weights and improve your core with weight training
                        </p>
                    </div>
                </div>
            </article>
            <figure>
                <blockquote>
                    <p>
                        “My first experience with Tackle It and have not been disappointed! I train here about 4-5 times a week and find the consistent positive trainers, awesome music and participants who take class create a perfect workout environment. I love that they provide parking validation, towels for workouts, water and most importantly the same group of quality trainers are there to personally get to know you and push you in the right way. It’s a hard workout with happy people! And I am seeing results for sure.”
                    </p>
                </blockquote>
                <figcaption>-Julianne More</figcaption>
            </figure>
            <article class="action">
                <div class="action-content">
                    <h4>Ready to Tackle It? It's time!</h4>
                    <p>
                        Sign up for one of our sessions by clicking this button over here!
                    </p>
                </div>
                <div class="action-button">
                    <a href="#">Sign up</a>
                </div>
            </article>
        </main>
        <footer>
            <p>Cpyright &copy; Jose Sonhy 2022</p>
        </footer>
    </body>
</html>